<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Snake Eyes</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>Snake Eyes</h1>

        <div class="dice-container">
            <img src="images/dice1.png" alt="Die 1" id="die1" />
            <img src="images/dice2.png" alt="Die 2" id="die2" />
        </div>
        <button id="roll-button">Roll</button>
        <button id="reroll">Roll Again</button>
        <button id="quit">Quit</button>
        <script src="script.js"></script>
    </body>
</html>
